<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.20" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="emBlocks-GCC_STM32F429I-Discovery" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\emBlocks-GCC_STM32F429I-Discovery.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\emBlocks-GCC_STM32F429I-Discovery.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./stm32f429zi_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-DARM_MATH_CM4" />
			<Add option="-D__FPU_USED" />
			<Add option="-DSTM32F429ZI" />
			<Add option="-DSTM32F4XX" />
			<Add option="-DUSE_STDPERIPH_DRIVER" />
			<Add option="-DNOS_USE_CONFIG_FILE" />
			<Add option="-fno-strict-aliasing" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
			<Add directory="..\..\source" />
			<Add directory="..\..\source\port\GCC\ARM_Cortex_M4F" />
			<Add directory=".\config" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="SPL\inc\misc.h" />
		<Unit filename="SPL\inc\stm32f4xx_adc.h" />
		<Unit filename="SPL\inc\stm32f4xx_can.h" />
		<Unit filename="SPL\inc\stm32f4xx_crc.h" />
		<Unit filename="SPL\inc\stm32f4xx_cryp.h" />
		<Unit filename="SPL\inc\stm32f4xx_dac.h" />
		<Unit filename="SPL\inc\stm32f4xx_dbgmcu.h" />
		<Unit filename="SPL\inc\stm32f4xx_dcmi.h" />
		<Unit filename="SPL\inc\stm32f4xx_dma.h" />
		<Unit filename="SPL\inc\stm32f4xx_exti.h" />
		<Unit filename="SPL\inc\stm32f4xx_flash.h" />
		<Unit filename="SPL\inc\stm32f4xx_fsmc.h" />
		<Unit filename="SPL\inc\stm32f4xx_gpio.h" />
		<Unit filename="SPL\inc\stm32f4xx_hash.h" />
		<Unit filename="SPL\inc\stm32f4xx_i2c.h" />
		<Unit filename="SPL\inc\stm32f4xx_iwdg.h" />
		<Unit filename="SPL\inc\stm32f4xx_pwr.h" />
		<Unit filename="SPL\inc\stm32f4xx_rcc.h" />
		<Unit filename="SPL\inc\stm32f4xx_rng.h" />
		<Unit filename="SPL\inc\stm32f4xx_rtc.h" />
		<Unit filename="SPL\inc\stm32f4xx_sdio.h" />
		<Unit filename="SPL\inc\stm32f4xx_spi.h" />
		<Unit filename="SPL\inc\stm32f4xx_syscfg.h" />
		<Unit filename="SPL\inc\stm32f4xx_tim.h" />
		<Unit filename="SPL\inc\stm32f4xx_usart.h" />
		<Unit filename="SPL\inc\stm32f4xx_wwdg.h" />
		<Unit filename="SPL\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_cryp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_cryp_aes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_cryp_des.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_cryp_tdes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dcmi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_hash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_hash_md5.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_hash_sha1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f4xx_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="cmsis\arm_common_tables.h" />
		<Unit filename="cmsis\arm_math.h" />
		<Unit filename="cmsis\core_cm4.h" />
		<Unit filename="cmsis\core_cm4_simd.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="inc\stm32f4xx.h" />
		<Unit filename="inc\stm32f4xx_conf.h" />
		<Unit filename="inc\system_stm32f4xx.h" />
		<Unit filename="readme.txt" />
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32f429x.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f429zi_flash.ld" />
		<Unit filename="stm32f429zi_sram.ld" />
		<Unit filename="..\..\source\flag.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\source\mem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\source\mutex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\source\nOS.h" />
		<Unit filename="..\..\source\port\GCC\ARM_Cortex_M4F\port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\source\port\GCC\ARM_Cortex_M4F\port.h" />
		<Unit filename="..\..\source\queue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\source\sched.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\source\sem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\source\thread.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\source\timer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBlocks_project_file>
