<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="0.40" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="emBitz-GCC_STM32F746-Discovery" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\emBitz-GCC_STM32F746-Discovery.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-std=c99" />
					<Add option="-O0" />
					<Add option="-g2" />
					<Add directory=".\inc" />
					<Add directory="..\..\include" />
					<Add directory="..\..\include\port\GCC\ARM_Cortex_M7" />
					<Add directory=".\cmsis" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\emBitz-GCC_STM32F746-Discovery.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m7" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./STM32F746NGHx_FLASH.ld" />
			<Add option="$stack=0x200" />
			<Add option="$heap=0x0" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-std=c99" />
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-O0" />
			<Add option="-g3" />
			<Add option="-DARM_MATH_CM7" />
			<Add option="-D__FPU_USED" />
			<Add option="-DSTM32F746xx" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="STM32F746xx" />
			<Add directory=".\inc" />
			<Add directory="..\..\include" />
			<Add directory="..\..\include\port\GCC\ARM_Cortex_M7" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
			<Add option="-Wl,--gc-sections" />
		</Linker>
		<Unit filename="cmsis\arm_common_tables.h" />
		<Unit filename="cmsis\arm_const_structs.h" />
		<Unit filename="cmsis\arm_math.h" />
		<Unit filename="cmsis\core_cm7.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="cmsis\core_cmSimd.h" />
		<Unit filename="config\nOSConfig.h" />
		<Unit filename="inc\stm32f746xx.h" />
		<Unit filename="inc\stm32f7xx.h" />
		<Unit filename="inc\system_stm32f7xx.h" />
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32f746xx.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="src\system_stm32f7xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\include\nOS.h" />
		<Unit filename="..\..\include\port\GCC\ARM_Cortex_M7\nOSPort.h" />
		<Unit filename="..\..\source\nOSAlarm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\source\nOSEvent.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\source\nOSFlag.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\source\nOSList.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\source\nOSMem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\source\nOSMutex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\source\nOSQueue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\source\nOSSched.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\source\nOSSem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\source\nOSSignal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\source\nOSThread.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\source\nOSTime.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\source\nOSTimer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\source\port\GCC\ARM_Cortex_M7\nOSPort.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="" />
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
